<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  body  {
  background-image: url("5.jpg");
  background-color: #cccccc;
}
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: center;    
}    
    
input[type=submit]:hover {
    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-image: 4.jpg;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  float: center;
  content: "";    
  display: table;    
  clear: both;    
}    
    
 
</style>    
</head>    
<div>
<table >  
  <ul type="square">

    <li><a href="index.html">Home</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="index1.html">Career</a></li>
    <li><a href="Aboutus.html">Aboutus</a></li>
    <li><a href="page1.html">Sites</a></li>
         <li><a href="feedback.html">Feedback Form</a></li>



  </ul>
</div>

<br>
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Contact No</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your Contact No..">        
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>  
     <br>
    
  
    <div class="row">  
    <center>
      <input type="submit" value="Submit">   
    </center>   
    </div>    
  </form>    
</div>   
<br> 
   <table>
<table border="2">
<tr>

  <div>
  <ul type="square">
  <li><a href="https://www.facebook.com/">Facebook</a></li>
  <li><a href="https://www.instagram.com/accounts/login/">Instagram</a></li>
  <li><a href="https://twitter.com/login?lang=en">Twitter</a></li>
</ul>
</div>

<td height="50" width="1500" bgcolor="yellow"><center> © Copyright 2016 GPM's Entertainment LTD. Design & Developed by Ujjwal </center></td>
</tr>
</table> 
</body>    
</html> 