<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


.bg-img {

  background-image: url("img1.jpg");

  min-height: 380px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

  position: relative;
}



.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
<title>Gallery</title>
	<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.text{

	background-color:black;
}
.text{
	font-family:Georgia,"Times New Roman",Time,serif;
	font-size:17px;
	color:black;
	font-weight:italic;
	background-color:black;
}

.subhead{
	font-family:Georgia,"Times New Roman",Time,serif;
	font-size:17px;
	color:black;
	font-weight:bold;
	padding-left:0px;
	background-color:skyblue;
}
.scrollmenu{
	font-family:Georgia,"Times New Roman",Time,serif;
	font-size:16px;
	color:black;
	font-weight:bold;
	padding-left:0px;
	
}

</style>
</style>
</head>
<body bgcolor="#D368E1">

<p>FRIENDS FOR LIFE</P>

	<tr>
<td height="50" class="text">
<table height="50"cellpading="3"cellspacing="1">
<tr>
<td class="subhead" align="center" width="142"><a href="index.html"><u><div class="scrollmenu">INDEX</u></a></td>
<td class="subhead" align="center" width="142"><a href="Gallery.html"><u><div class="scrollmenu">GALLERY<u></a></td>
<td class="subhead" align="center" width="142"><a href="index1.html"><u><div class="scrollmenu">CAREER<u></a></td>
<td class="subhead"align="center" width="142"><a href="Aboutus.html"><u><div class="scrollmenu">ABOUT US</a></td>
<td class="subhead"align="center" width="142"><a href="page1.html"><u><div class="scrollmenu">SITES</a></td>
<td class="subhead" align="center" width="142"><a href="feedback.html"><u><div class="scrollmenu">FEEDBACK FORM <u></a></td>
</tr>
</table>
</td>
</tr>
<div class="bg-img">    

    </div>
  </div>
</div>   <br><br><br>

<div class="responsive">

  <div class="gallery">
    <a target="_blank" href=".html">
      <img src="img2.jpg"  width="600" height="400">
    </a>
    <div class="desc">Ujjwal MAJESTA</div>
<center><p> Ujjwal Imperia, Ghodbunder Road,Thand (w)</p></center>
<p><center> <input type="button" class="btn btn-info" value="View Project"></p></center>


</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=".html">
      <img src="img3.jpg"  width="600" height="400">
    </a>
    <div class="desc">Ujjwal DESIRE</div>

<center><p> Off Ghodhunder Road,Thane(w)</p></center>
<p><center> <input type="button" class="btn btn-info" value="View Project"></p></center>



  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=".html">
      <img src="img4.jpg" width="600" height="400">
    </a>
    <div class="desc">Ujjwal BELLEZA</div>
<center><p> Parel</p></center>
<p><center> <input type="button" class="btn btn-info" value="View Project"></p></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><h2>COMMERCIAL, RETAIL & EDUCATIONAL</h2></center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=".html">
      <img src="img5.jpg" width="600" height="400"> </a>

    <div class="desc">Ujjwal SHOPPE IMERIA (WITH OCCUPATION CERTIFICATES)</div>
<center><p> Ghodbunder Road,Thane</p></center>
<p><center> <input type="button" class="btn btn-info" value="View Project"></p></center>



  </div>
</div>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=".html">
      <img src="img6.jpg" width="600" height="400">
    </a>
    <div class="desc">UA ACRES SHOPPE LINKS (WITH OCCUPATION CERTIFICATES)

</div>
<center><p> New Wadala</p></center>
<p><center> <input type="button" class="btn btn-info" value="View Project"></p></center>
  </div>
</div>
<div class="clearfix"></div>
<div>
	<!-- FOOTER -->
	<table border="2">
<tr>
<td height="50" width="1500" bgcolor="black">
	<li><a href="https://www.facebook.com/">Facebook</a></li>
	<li><a href="https://www.instagram.com/accounts/login/">Instagram</a></li>
	<li><a href="https://twitter.com/login?lang=en">Twitter</a></li>
</ul>
</td>
</div>
<br>
<br>
<table border="2">
<tr>
<td height="50" width="1500" bgcolor="yellow"><center> © Copyright 2016 GPM's Entertainment LTD. Design & Developed by Ujjwal </center></td>



</body>
</html>
